# apollo-client-maven-plugin

./: CONTRIBUTING.adoc  LICENSE  README.adoc  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: build.yml  release.yml  trigger.yml
apollo-client-maven-plugin/: pom.xml
apollo-client-maven-plugin-tests/: pom.xml
apollo-client-maven-plugin-tests/src/main/graphql/books/queries/author/: GetGhost.kakah
apollo-client-maven-plugin-tests/src/test/kotlin/: ApolloClientMavenPluginTest.kt  Query.kt  extensions.kt
apollo-client-maven-plugin/src/main/kotlin/com/github/aoudiamoncef/apollo/plugin/: GraphQLClientMojo.kt
apollo-client-maven-plugin/src/main/kotlin/com/github/aoudiamoncef/apollo/plugin/config/: Codegen.kt  CompilationUnit.kt  CompilerParams.kt  Introspection.kt  ScalarMapping.kt  Service.kt
apollo-client-maven-plugin/src/main/kotlin/com/github/aoudiamoncef/apollo/plugin/util/: BuildDirLayout.kt  ConfigUtils.kt  GzipRequestInterceptor.kt  SchemaDownloader.kt  UnsafeOkHttpClient.kt
apollo-client-maven-plugin/src/main/kotlin/com/lahzouz/java/graphql/client/maven/plugin/: GraphQLClientMojo.kt
