<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.aoudiamoncef</groupId>
        <artifactId>apollo-client-maven-plugin-parent</artifactId>
        <version>4.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>apollo-client-maven-plugin-tests</artifactId>
    <packaging>jar</packaging>
    <name>apollo-client-maven-plugin-tests</name>
    <description>Test for maven plugin</description>
    <url>https://github.com/aoudiamoncef/apollo-client-maven-plugin</url>

    <properties>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.apollographql.apollo</groupId>
            <artifactId>apollo-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java-tools</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java-servlet</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-servlet</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.github.aoudiamoncef</groupId>
                <artifactId>apollo-client-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <services>
                                <books-api>
                                    <enabled>true</enabled>
                                    <addSourceRoot>true</addSourceRoot>
                                    <sourceFolder>${project.basedir}/src/main/graphql/books</sourceFolder>
                                    <schemaPath>${project.basedir}/src/main/graphql/books/schema.json</schemaPath>
                                    <includes>
                                        <include>**/*.graphql</include>
                                        <include>**/*.gql</include>
                                        <include>**/*.json</include>
                                        <include>**/*.sdl"</include>
                                    </includes>
                                    <excludes>
                                        **/*.kakah
                                    </excludes>

                                    <compilationUnit>
                                        <name>books</name>
                                        <outputDirectory>
                                            ${project.build.directory}/generated-sources/graphql-client/books/
                                        </outputDirectory>
                                        <generateOperationDescriptors>true</generateOperationDescriptors>
                                        <operationOutputFile>
                                            ${project.build.directory}/generated/operationOutput/apollo/books/operationOutput.json
                                        </operationOutputFile>

                                        <compilerParams>
                                            <rootFolders>
                                                <rootFolder>${project.basedir}/src/main/graphql/books/</rootFolder>
                                            </rootFolders>
                                            <generateKotlinModels>true</generateKotlinModels>
                                            <warnOnDeprecatedUsages>true</warnOnDeprecatedUsages>
                                            <failOnWarnings>false</failOnWarnings>
                                            <generateOperationOutput>true</generateOperationOutput>
                                            <customTypeMapping>
                                                <Long>java.lang.Long</Long>
                                            </customTypeMapping>
                                            <operationIdGeneratorClass>
                                                com.apollographql.apollo.compiler.OperationIdGenerator$Sha256
                                            </operationIdGeneratorClass>
                                            <suppressRawTypesWarning>false</suppressRawTypesWarning>
                                            <useSemanticNaming>true</useSemanticNaming>
                                            <nullableValueType>ANNOTATED</nullableValueType>
                                            <generateModelBuilder>true</generateModelBuilder>
                                            <useJavaBeansSemanticNaming>false</useJavaBeansSemanticNaming>
                                            <generateVisitorForPolymorphicDatatypes>true</generateVisitorForPolymorphicDatatypes>
                                            <rootPackageName>com.lahzouz.apollo.graphql.client</rootPackageName>
                                            <packageName></packageName>
                                            <generateAsInternal>false</generateAsInternal>
                                            <sealedClassesForEnumsMatching></sealedClassesForEnumsMatching>
                                            <generateApolloMetadata>true</generateApolloMetadata>
                                            <metadataOutputFile>
                                                ${project.build.directory}/generated/metadata/apollo/books/metadata.json
                                            </metadataOutputFile>
                                            <alwaysGenerateTypesMatching></alwaysGenerateTypesMatching>
                                            <kotlinMultiPlatformProject>false</kotlinMultiPlatformProject>
                                        </compilerParams>
                                    </compilationUnit>

                                    <introspection>
                                        <enabled>false</enabled>
                                        <endpointUrl></endpointUrl>
                                        <headers></headers>
                                        <schemaFile>${project.basedir}/src/main/graphql/books/schema.json</schemaFile>
                                        <connectTimeoutSeconds>10</connectTimeoutSeconds>
                                        <readTimeoutSeconds>10</readTimeoutSeconds>
                                        <writeTimeoutSeconds>10</writeTimeoutSeconds>
                                        <useSelfSignedCertificat>false</useSelfSignedCertificat>
                                        <useGzip>false</useGzip>
                                        <prettyPrint>false</prettyPrint>
                                    </introspection>
                                </books-api>
                            </services>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <configuration>
                    <jvmTarget>${java.version}</jvmTarget>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>