<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.aoudiamoncef</groupId>
        <artifactId>apollo-client-maven-plugin-parent</artifactId>
        <version>5.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>apollo-client-maven-plugin-tests</artifactId>
    <packaging>jar</packaging>
    <name>apollo-client-maven-plugin-tests</name>
    <description>Test for maven plugin</description>
    <url>https://github.com/aoudiamoncef/apollo-client-maven-plugin</url>

    <properties>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.apollographql.apollo3</groupId>
            <artifactId>apollo-api-jvm</artifactId>
            <version>${apollo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apollographql.apollo3</groupId>
            <artifactId>apollo-runtime-jvm</artifactId>
            <version>${apollo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${annotations.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java-tools</artifactId>
            <version>${graphql-java-tools.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java-servlet</artifactId>
            <version>${graphql-java-servlet.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>${undertow.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-servlet</artifactId>
            <version>${undertow.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-simple.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.github.aoudiamoncef</groupId>
                <artifactId>apollo-client-maven-plugin</artifactId>
                <version>5.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <services>
                                <books-api>
                                    <enabled>true</enabled>
                                    <addSourceRoot>true</addSourceRoot>
                                    <sourceFolder>${project.basedir}/src/main/graphql/books</sourceFolder>
                                    <schemaPath>${project.basedir}/src/main/graphql/books/schema.json</schemaPath>
                                    <includes>
                                        <include>**/*.graphql</include>
                                        <include>**/*.gql</include>
                                        <include>**/*.json</include>
                                        <include>**/*.sdl"</include>
                                    </includes>
                                    <excludes>
                                        **/*.kakah
                                    </excludes>
                                    <compilationUnit>
                                        <name>books</name>
                                        <outputDirectory>
                                            ${project.build.directory}/generated-sources/graphql-client/books/
                                        </outputDirectory>
                                        <testDirectory>
                                            ${project.build.directory}/generated-sources/graphql-client/books/test/
                                        </testDirectory>
                                        <debugDirectory>
                                            ${project.build.directory}/generated-sources/graphql-client/books/debug/
                                        </debugDirectory>
                                        <operationOutputFile>
                                            ${project.build.directory}/generated/operationOutput/apollo/books/operationOutput.json
                                        </operationOutputFile>
                                        <generateOperationDescriptors>false</generateOperationDescriptors>
                                        <compilerParams>
                                            <rootFolders>
                                                <rootFolder>${project.basedir}/src/main/graphql/books/</rootFolder>
                                            </rootFolders>
                                            <generateKotlinModels>true</generateKotlinModels>
                                            <customScalarsMapping>
                                                <Long>java.lang.Long</Long>
                                            </customScalarsMapping>
                                            <operationIdGeneratorClass></operationIdGeneratorClass>
                                            <schemaPackageName>com.lahzouz.apollo.graphql.client</schemaPackageName>
                                            <packageName>com.lahzouz.apollo.graphql.client</packageName>
                                            <codegenModels>OPERATION</codegenModels>
                                            <flattenModels>true</flattenModels>
                                            <generateApolloMetadata>false</generateApolloMetadata>
                                            <generateAsInternal>false</generateAsInternal>
                                            <generateFilterNotNull>false</generateFilterNotNull>
                                            <generateFragmentImplementations>false</generateFragmentImplementations>
                                            <generateResponseFields>false</generateResponseFields>
                                            <generateQueryDocument>true</generateQueryDocument>
                                            <generateSchema>false</generateSchema>
                                            <generateTestBuilders>false</generateTestBuilders>
                                            <generateOptionalOperationVariables>false
                                            </generateOptionalOperationVariables>
                                            <useSemanticNaming>true</useSemanticNaming>
                                            <moduleName>apollographql</moduleName>
                                            <targetLanguage>KOTLIN_1_5</targetLanguage>
                                            <sealedClassesForEnumsMatching></sealedClassesForEnumsMatching>
                                            <alwaysGenerateTypesMatching></alwaysGenerateTypesMatching>
                                            <metadataOutputFile>
                                                ${project.build.directory}/generated/metadata/apollo/books/metadata.json
                                            </metadataOutputFile>
                                        </compilerParams>
                                    </compilationUnit>
                                    <introspection>
                                        <enabled>false</enabled>
                                        <endpointUrl></endpointUrl>
                                        <headers></headers>
                                        <schemaFile>${project.basedir}/src/main/graphql/books/schema.json</schemaFile>
                                        <connectTimeoutSeconds>10</connectTimeoutSeconds>
                                        <readTimeoutSeconds>10</readTimeoutSeconds>
                                        <writeTimeoutSeconds>10</writeTimeoutSeconds>
                                        <useSelfSignedCertificat>false</useSelfSignedCertificat>
                                        <useGzip>false</useGzip>
                                        <prettyPrint>false</prettyPrint>
                                    </introspection>
                                </books-api>
                            </services>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <configuration>
                    <jvmTarget>${java.version}</jvmTarget>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.surefire.plugin}</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>